# WAS server setting
server.port=9000
server.servlet.context-path=/ssg

# DataBase
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4d101.p.ssafy.io:3306/ssg?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/ssg?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# jwt
jwt.header=Authrization
jwt.secret=c3NnLWs0ZDEwMS1zZWN1cml0eS1qd3QtdG9rZW4tc3NnLWs0ZDEwMS1zZWN1cml0eS1qd3QtdG9rZW4tc3NnLWs0ZDEwMS1zZWN1cml0eS1qd3QtdG9rZW4K
jwt.token-validity-in-seconds=604800

hmac.secret=incssafy12#$12#$

aes.secret=aW5jc3NhZnkxQCM0